version: '3'
services:
  api-beta:
    build: .
    environment:
      - OPEN5E_DEBUG=False
      - 'SECRET_KEY=${SECRET_KEY}'
      - 'SERVER_NAME=${SERVER_NAME}'
      - 'CERTFILE=${CERTFILE}'
      - 'KEYFILE=${KEYFILE}'
    ports:
      - '8888:8888'
    volumes:
      - .:/usr/src/open5e-api/

